<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">no thing</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  prize
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">new</a></li>
                  <li><a class="dropdown-item" href="#">last year</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">pervious</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
</head>
<body>
     <div class="col-xs-4 col-sm-4" ><img src="ales-nesetril-Im7lZjxeLhg-unsplash.jpg" alt="" height="600px"></div>
     <div class="col-xs-4 col-sm-4" ><img src="austin-poon-JO_S6ewBqAk-unsplash.jpg" alt="" height="600px"></div>
     <h3>
        <p >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi libero expedita saepe veniam, quas pariatur perspiciatis culpa, vel cupiditate 
            beatae aut consequuntur. Perferendis, soluta tempora debitis eius maxime libero! Quos! lo'
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ea veniam adipisci accusamus iure eligendi obcaecati sed vero facilis. Eveniet nostrum fugiat non perferendis, modi optio itaque esse incidunt exercitationem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nisi incidunt deleniti vel, ea earum exercitationem rem obcaecati officiis harum, cum autem quasi magnam unde perferendis eius dicta provident possimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore facilis dolores, praesentium recusandae debitis repudiandae laudantium tenetur cupiditate itaque sed omnis, blanditiis aliquid rem. Commodi non odio repudiandae dolores. Blanditiis?

        </p>
        
     </h3>
     <div class="col-xs-4 col-sm-4" ><img src="christopher-gower-m_HRfLhgABo-unsplash.jpg" alt="" height="600px"></div>
     <div class="col-xs-4 col-sm-4" ><img src="joshua-woroniecki-lzh3hPtJz9c-unsplash.jpg" alt="" height="600px"></div>
     <h3>
        <p >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi libero expedita saepe veniam, quas pariatur perspiciatis culpa, vel cupiditate 
            beatae aut consequuntur. Perferendis, soluta tempora debitis eius maxime libero! Quos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis rerum eaque voluptatem aliquid, magnam sequi vel dolor voluptates at incidunt deserunt voluptatum illum error blanditiis qui nobis quod aliquam. Veritatis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, quisquam placeat asperiores odio voluptatum commodi sunt vel consequuntur dignissimos accusamus ratione praesentium, voluptatem labore aliquam odit, ad modi nihil quod.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quisquam molestiae dolorem, eveniet incidunt quae iste a modi quia maxime cumque assumenda? Quisquam minus officiis distinctio quae fugiat blanditiis consectetur!

        </p>
        
     </h3>
     <div class="col-xs-4 col-sm-4" ><img src="samantha-borges-gXsJ9Ywb5as-unsplash.jpg" alt="" height="600px"></div>
     <div class="col-xs-4 col-sm-4" ><img src="giorgio-trovato-8krX0HkXw8c-unsplash.jpg" alt="" height="600px"></div>
  
<h1>
    name the topic
</h1>
     <h3>
        <p >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi libero expedita saepe veniam, quas pariatur perspiciatis culpa, vel cupiditate 
            beatae aut consequuntur. Perferendis, soluta tempora debitis eius maxime libero! Quos!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, veniam recusandae? Porro numquam incidunt eveniet, repellat cum aliquam aspernatur corrupti quas fuga odit quasi, ratione labore ab accusantium quisquam et.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime assumenda iste officia nostrum non adipisci tempora sed esse molestias odit, inventore dolores commodi quos atque exercitationem recusandae eveniet aperiam optio!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aut accusamus quam nemo inventore adipisci, ex iste esse pariatur sunt fugiat numquam nobis sequi beatae id. Est optio quasi consequuntur.
            
        </p>
        
     </h3>
   
    <a href="IMG_20220718_080737_378.jpg">image</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>